html, body{
    margin: 0 0 0 0;
    height: 100%;
    min-height: 600px;
    overflow: scroll;
}

.container{
    display: grid;
    grid-template-areas: "header header header" "left content right" "footer footer footer";
    grid-template-columns: 0.5fr 6.5fr 0.5fr;
    grid-template-rows: 5% 80% 5%;
    grid-auto-rows: 480px;
    grid-auto-flow: column dense;
    grid-gap: 12px;
    font-family: sans-serif;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(-45deg, #f0f0e1,#ffffff);
    min-width: 720px;
    min-height: 600px;
    height: 100%;
}

header{
    grid-area: header;
    float: left;
}

main {
    grid-area: content;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1px;
    
}


img {
    max-width: 250px;
    max-height: 250px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer{
    grid-area: footer;
}

.hide {
    display: none;
}

a{
    text-decoration: none;
}